  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         580
 sizeTableEntry=       12800
 numTableEntry=        7609
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         167
 NumOfRVariable=       17713
 NumOfRVariable(Total)=       17713
 NumOfRVariable(Actual)=         233
 NumOfRVariable(Summed)=         195
 NumOfRVariable(Meter)=         195
 NumOfIVariable=         738
 NumOfIVariable(Total)=         738
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         155
 NumVarMeterArrays=         195
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         102
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           6
 numEMSActuatorsAvailable=        2517
 maxEMSActuatorsAvailable=        4000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         464
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         441
 MaxNumOfNodeConnections=        1000
