Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.11.20 10:32
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  20.62,  20.61,  20.70,  20.75,  20.89,  23.14,  23.54,  23.59,  23.58,  21.32,  20.90,  20.72
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  12.55,   9.29,   8.40,   9.17,  13.57,  18.50,  23.14,  26.49,  27.47,  25.90,  22.10,  17.31
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,El Paso International Ap  Ut TX USA TMY3 WMO#=722700,31.77,-106.50,-7.00,1186.00,87865,1.0443
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,17.94,21.10,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,-MediumOffice-ASHRAE 169-2006-3B created: 2019-11-20 10:32:23 -0800,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,158,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_BOTTOM ZN,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_MID ZN,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP ZN,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,TARP,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, FIRSTFLOOR_PLENUM ZN,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, MIDFLOOR_PLENUM ZN,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, PERIMETER_BOT_ZN_1 ZN,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2 ZN,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,TARP,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3 ZN,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4 ZN,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,TARP,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1 ZN,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2 ZN,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,TARP,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_3 ZN,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4 ZN,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,TARP,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1 ZN,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2 ZN,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,TARP,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3 ZN,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,TARP,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4 ZN,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,TARP,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, TOPFLOOR_PLENUM ZN,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,TARP,1660.73,202.84,202.84,0.00,10,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_BOTTOM ZN,983.54,52.9,18.581,5.382E-002,9.688,40.938,0.000,0.000,0.000,0.000,50.626,No
 Zone Internal Gains Nominal, CORE_MID ZN,983.54,52.9,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, CORE_TOP ZN,983.54,52.9,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, FIRSTFLOOR_PLENUM ZN,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM ZN,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1 ZN,207.34,11.2,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2 ZN,131.26,7.1,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3 ZN,207.34,11.2,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4 ZN,131.25,7.1,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1 ZN,207.34,11.2,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2 ZN,131.26,7.1,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3 ZN,207.34,11.2,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4 ZN,131.25,7.1,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1 ZN,207.34,11.2,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2 ZN,131.26,7.1,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3 ZN,207.34,11.2,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4 ZN,131.25,7.1,18.581,5.382E-002,9.688,8.073,0.000,0.000,0.000,0.000,17.760,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM ZN,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, CORE_BOTTOM ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,CORE_BOTTOM ZN,983.54,52.9,52.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,53
 People Internal Gains Nominal, CORE_MID ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,CORE_MID ZN,983.54,52.9,52.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,53
 People Internal Gains Nominal, CORE_TOP ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,CORE_TOP ZN,983.54,52.9,52.9,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,53
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_BOT_ZN_2 ZN,131.26,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_BOT_ZN_3 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_BOT_ZN_4 ZN,131.25,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_MID_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_MID_ZN_1 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11
 People Internal Gains Nominal, PERIMETER_MID_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_MID_ZN_2 ZN,131.26,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_MID_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_MID_ZN_3 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11
 People Internal Gains Nominal, PERIMETER_MID_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_MID_ZN_4 ZN,131.25,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_TOP_ZN_1 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_TOP_ZN_2 ZN,131.26,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_TOP_ZN_3 ZN,207.34,11.2,11.2,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,11
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE PEOPLE,OFFICEMEDIUM BLDG_OCC_SCH,PERIMETER_TOP_ZN_4 ZN,131.25,7.1,7.1,5.382E-002,18.581,0.300,0.700,AutoCalculate,OFFICEMEDIUM ACTIVITY_SCH,No,3.8200E-008,0,7
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_BOTTOM ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,CORE_BOTTOM ZN,983.54,52.9,9528.030,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,9528.030
 Lights Internal Gains Nominal, CORE_MID ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,CORE_MID ZN,983.54,52.9,9528.030,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,9528.030
 Lights Internal Gains Nominal, CORE_TOP ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,CORE_TOP ZN,983.54,52.9,9528.030,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,9528.030
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,2008.592,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2008.592
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_BOT_ZN_2 ZN,131.26,7.1,1271.605,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1271.605
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_BOT_ZN_3 ZN,207.34,11.2,2008.592,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2008.592
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_BOT_ZN_4 ZN,131.25,7.1,1271.522,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1271.522
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_MID_ZN_1 ZN,207.34,11.2,2008.592,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2008.592
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_MID_ZN_2 ZN,131.26,7.1,1271.605,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1271.605
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_MID_ZN_3 ZN,207.34,11.2,2008.592,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2008.592
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_MID_ZN_4 ZN,131.25,7.1,1271.522,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1271.522
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_TOP_ZN_1 ZN,207.34,11.2,2008.592,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2008.592
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_TOP_ZN_2 ZN,131.26,7.1,1271.605,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1271.605
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_TOP_ZN_3 ZN,207.34,11.2,2008.592,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,2008.592
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE LIGHTS,OFFICEMEDIUM BLDG_LIGHT_SCH_2010,PERIMETER_TOP_ZN_4 ZN,131.25,7.1,1271.522,9.688,180.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1271.522
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR FANS,OFFICEMEDIUM ELEV_LIGHT_FAN_SCH_ADD_DF,CORE_BOTTOM ZN,983.54,52.9,149.450,0.152,2.823,0.000,0.500,0.000,0.500,Elevators,0.000,103.121
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR LIFT MOTORS,OFFICEMEDIUM BLDG_ELEVATORS,CORE_BOTTOM ZN,983.54,52.9,32110.000,32.647,606.610,0.000,0.500,0.000,0.500,Elevators,0.000,22155.900
 ElectricEquipment Internal Gains Nominal, 2 ELEVATOR LIGHTS,OFFICEMEDIUM ELEV_LIGHT_FAN_SCH_ADD_DF,CORE_BOTTOM ZN,983.54,52.9,64.697,6.578E-002,1.222,0.000,0.500,0.000,0.500,Elevators,0.000,44.641
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,CORE_BOTTOM ZN,983.54,52.9,7940.025,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,7940.025
 ElectricEquipment Internal Gains Nominal, CORE_MID ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,CORE_MID ZN,983.54,52.9,7940.025,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,7940.025
 ElectricEquipment Internal Gains Nominal, CORE_TOP ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,CORE_TOP ZN,983.54,52.9,7940.025,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,7940.025
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_BOT_ZN_2 ZN,131.26,7.1,1059.671,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.671
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_BOT_ZN_3 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_BOT_ZN_4 ZN,131.25,7.1,1059.601,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.601
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_MID_ZN_1 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_MID_ZN_2 ZN,131.26,7.1,1059.671,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.671
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_MID_ZN_3 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_MID_ZN_4 ZN,131.25,7.1,1059.601,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.601
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_TOP_ZN_1 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_TOP_ZN_2 ZN,131.26,7.1,1059.671,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.671
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_TOP_ZN_3 ZN,207.34,11.2,1673.827,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1673.827
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4 ZN OFFICE WHOLEBUILDING - MD OFFICE ELEC EQUIP,OFFICEMEDIUM BLDG_EQUIP_SCH_2010,PERIMETER_TOP_ZN_4 ZN,131.25,7.1,1059.601,8.073,150.000,0.000,0.500,0.000,0.500,General,0.000,1059.601
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_1 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_2 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_3 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_BOT_ZN_4 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_1 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_2 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_3 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_MID_ZN_4 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_1 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_2 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_3 ZN,1,0
Zone/Window Adjacency Daylighting Counts, PERIMETER_TOP_ZN_4 ZN,1,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_BOT_ZN_4 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_MID_ZN_4 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_1 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_2 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_3 ZN,0
Zone/Window Adjacency Daylighting Matrix, PERIMETER_TOP_ZN_4 ZN,0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,FIRSTFLOOR_PLENUM ZN,1660.73,0.0,0.116,6.957E-005,5.696E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,MIDFLOOR_PLENUM ZN,1660.73,0.0,0.116,6.957E-005,5.696E-004,0.205,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, ENTRY DOOR INFILTRATION,OFFICEMEDIUM INFIL_DOOR_OPENING_SCH,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,0.679,3.273E-003,4.957E-003,4.296,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_BOT_ZN_1 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_BOT_ZN_2 ZN,131.26,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_BOT_ZN_3 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_BOT_ZN_4 ZN,131.25,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_MID_ZN_1 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_MID_ZN_2 ZN,131.26,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_MID_ZN_3 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_MID_ZN_4 ZN,131.25,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_TOP_ZN_1 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_TOP_ZN_2 ZN,131.26,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_TOP_ZN_3 ZN,207.34,11.2,7.798E-002,3.761E-004,5.696E-004,0.494,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4 INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,PERIMETER_TOP_ZN_4 ZN,131.25,7.1,5.199E-002,3.961E-004,5.696E-004,0.520,0.000,0.000,0.224,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM INFILTRATION,OFFICEMEDIUM INFIL_SCH_PNNL,TOPFLOOR_PLENUM ZN,1660.73,0.0,0.116,6.957E-005,6.199E-005,0.205,0.000,0.000,0.224,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_BOTTOM ZN,Mixing/Well-Stirred
RoomAir Model,CORE_MID ZN,Mixing/Well-Stirred
RoomAir Model,CORE_TOP ZN,Mixing/Well-Stirred
RoomAir Model,FIRSTFLOOR_PLENUM ZN,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3 ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4 ZN,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM ZN,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Sky Daylight Factors>, MonthAndDay, Zone Name, Window Name, Daylight Fac: Ref Pt #1, Daylight Fac: Ref Pt #2
 Clear Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,3.2116E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,2.9656E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,1.9481E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_1 ZN,PERIMETER_BOT_ZN_1_WALL_SOUTH_WINDOW,2.7475E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,2.8575E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,2.5610E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,1.6636E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_2 ZN,PERIMETER_BOT_ZN_2_WALL_EAST_WINDOW,2.7727E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,2.3831E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,2.0419E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,1.2535E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_3 ZN,PERIMETER_BOT_ZN_3_WALL_NORTH_WINDOW,2.7475E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,2.6435E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,2.3228E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,1.4830E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_BOT_ZN_4 ZN,PERIMETER_BOT_ZN_4_WALL_WEST_WINDOW,2.7727E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,3.3066E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,3.0560E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,2.0203E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_MID_ZN_1 ZN,PERIMETER_MID_ZN_1_WALL_SOUTH_WINDOW,2.8276E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,2.9505E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,2.6480E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,1.7336E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_MID_ZN_2 ZN,PERIMETER_MID_ZN_2_WALL_EAST_WINDOW,2.8578E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,2.4622E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,2.1141E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,1.3105E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_MID_ZN_3 ZN,PERIMETER_MID_ZN_3_WALL_NORTH_WINDOW,2.8276E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,2.7322E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,2.4050E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,1.5489E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_MID_ZN_4 ZN,PERIMETER_MID_ZN_4_WALL_WEST_WINDOW,2.8578E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,3.3066E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,3.0560E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,2.0203E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_1 ZN,PERIMETER_TOP_ZN_1_WALL_SOUTH_WINDOW,2.8276E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,2.9505E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,2.6480E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,1.7336E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_2 ZN,PERIMETER_TOP_ZN_2_WALL_EAST_WINDOW,2.8578E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,2.4622E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,2.1141E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,1.3105E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_3 ZN,PERIMETER_TOP_ZN_3_WALL_NORTH_WINDOW,2.8276E-002,0.0000
 Clear Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,2.7322E-002,0.0000
 Clear Turbid Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,2.4050E-002,0.0000
 Intermediate Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,1.5489E-002,0.0000
 Overcast Sky Daylight Factors,07/21,PERIMETER_TOP_ZN_4 ZN,PERIMETER_TOP_ZN_4_WALL_WEST_WINDOW,2.8578E-002,0.0000
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_BOTTOM ZN, Cooling, 41855.35380, 41855.35380, 3.46175, 3.46175, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 28.48000, 6.82375E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_BOTTOM ZN, Heating, 5732.94601, 5732.94601, 0.18576, 0.42469, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:30:00, -5.20000, 2.80840E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_MID ZN, Cooling, 30468.90357, 30468.90357, 2.51822, 2.51822, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 28.48000, 6.82375E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_MID ZN, Heating, 11484.38957, 11484.38957, 0.36805, 0.42469, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_TOP ZN, Cooling, 31405.86459, 31405.86459, 2.59591, 2.59591, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 28.48000, 6.82375E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, CORE_TOP ZN, Heating, 21942.90508, 21942.90508, 0.70584, 0.70584, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 983.53657, 52.93350, 0.42469, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1 ZN, Cooling, 9245.06603, 9245.06603, 0.77299, 0.77299, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 37.77500, 6.82375E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1 ZN, Heating, 6139.04637, 6139.04637, 0.19767, 0.19767, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2 ZN, Cooling, 9188.15577, 9188.15577, 0.76822, 0.76822, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 32.05500, 6.82375E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2 ZN, Heating, 4122.27053, 4122.27053, 0.13275, 0.13275, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3 ZN, Cooling, 7792.23489, 7792.23489, 0.65152, 0.65152, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:45:00, 38.10000, 6.82375E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3 ZN, Heating, 6071.39421, 6071.39421, 0.19548, 0.19548, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4 ZN, Cooling, 9698.76458, 9698.76458, 0.81092, 0.81092, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 36.80000, 6.82375E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4 ZN, Heating, 4076.55151, 4076.55151, 0.13128, 0.13128, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1 ZN, Cooling, 10591.22335, 10591.22335, 0.88554, 0.88554, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 37.77500, 6.82375E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1 ZN, Heating, 7579.91954, 7579.91954, 0.24420, 0.24420, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2 ZN, Cooling, 10124.02241, 10124.02241, 0.84647, 0.84647, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 32.05500, 6.82375E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2 ZN, Heating, 5040.66333, 5040.66333, 0.16241, 0.16241, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3 ZN, Cooling, 9150.42386, 9150.42386, 0.76507, 0.76507, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:45:00, 38.10000, 6.82375E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3 ZN, Heating, 7547.26497, 7547.26497, 0.24314, 0.24314, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4 ZN, Cooling, 10568.41551, 10568.41551, 0.88362, 0.88362, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 36.80000, 6.82375E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4 ZN, Heating, 4991.45177, 4991.45177, 0.16082, 0.16082, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1 ZN, Cooling, 11155.51554, 11155.51554, 0.93272, 0.93272, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 37.77500, 6.82375E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1 ZN, Heating, 9634.84332, 9634.84332, 0.31056, 0.31056, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2 ZN, Cooling, 10285.90716, 10285.90716, 0.86000, 0.86000, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 32.05500, 6.82375E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2 ZN, Heating, 6336.96404, 6336.96404, 0.20428, 0.20428, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 131.26219, 7.06447, 5.66790E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3 ZN, Cooling, 9803.31598, 9803.31598, 0.81966, 0.81966, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 38.10000, 6.82375E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3 ZN, Heating, 9615.66693, 9615.66693, 0.30994, 0.30994, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 207.33814, 11.15885, 8.95286E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4 ZN, Cooling, 10989.62003, 10989.62003, 0.91884, 0.91884, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 36.80000, 6.82375E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4 ZN, Heating, 6287.23533, 6287.23533, 0.20267, 0.20267, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:00:00, -5.20000, 2.80840E-003, 131.25358, 7.06401, 5.66753E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, 5 ZONE PVAV, Cooling, Sensible, 83309.47, 5.78033, 5.78033, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 5 ZONE PVAV, Heating, Sensible, 19521.28, 1.08188, 1.08188, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:15:00
 System Sizing Information, 5 ZONE PVAV 1, Cooling, Sensible, 78812.14, 5.19849, 5.19849, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 5 ZONE PVAV 1, Heating, Sensible, 22418.76, 1.23527, 1.23527, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 08:15:00
 System Sizing Information, 5 ZONE PVAV 2, Cooling, Sensible, 83799.28, 5.63068, 5.63068, EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB, 7/21 00:00:00
 System Sizing Information, 5 ZONE PVAV 2, Heating, Sensible, 22261.81, 1.73329, 1.73329, EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB, 12/21 07:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 3.46175
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.21650
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 1.03853
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.05591E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, CORE_BOTTOM ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 41165.67310
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.51822
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.29761
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.31342
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.78925
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.02465E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.31342
 Component Sizing Information, Coil:Heating:Electric, CORE_MID ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 31284.90859
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 2.59591
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.28871
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.31032
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.80556
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.19044E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.31032
 Component Sizing Information, Coil:Heating:Electric, CORE_TOP ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 31931.25074
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.77299
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20439
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.23190
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.11845E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 9192.05967
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.76822
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.13020
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.23047
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.75578E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 9135.39238
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.65152
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.24250
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.19546
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.42690E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 7748.73961
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.81092
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.12334
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.24327
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.85347E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_4 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 9643.05966
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.88554
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.17841
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.26566
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.28129E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 10530.42940
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.84647
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11816
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.25394
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.93460E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 10065.83142
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.76507
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.20651
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.22952
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.10699E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 9637.85687
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.88362
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11319
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.26509
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.01965E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_4 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 10507.66547
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.93272
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.16939
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.27981
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.34956E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_1 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 12310.25904
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.86000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.11630
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.25800
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.96553E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_2 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 10226.77008
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.81966
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.19275
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.24590
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.18597E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_3 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 12285.72491
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Maximum Air Flow Rate [m3/s], 0.91884
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Constant Minimum Air Flow Fraction, 0.10885
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Minimum Air Flow Rate [m3/s], 0.27565
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.10014E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 ZN VAV TERMINAL, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_4 ZN ELECTRIC REHEAT COIL, Design Size Nominal Capacity [W], 10926.42402
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.93962
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.93962
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.46540
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Adjusted Heating Design Air Flow Rate [m3/s], 1.93962
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Adjusted Cooling Design Air Flow Rate [m3/s], 5.78033
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Adjusted Main Design Air Flow Rate [m3/s], 5.78033
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Calculated Heating Air Flow Ratio [], 0.33556
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.80346
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.80346
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 5.89892
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Adjusted Heating Design Air Flow Rate [m3/s], 1.80346
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Adjusted Cooling Design Air Flow Rate [m3/s], 5.19849
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Adjusted Main Design Air Flow Rate [m3/s], 5.19849
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Calculated Heating Air Flow Ratio [], 0.34692
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.86492
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.86492
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.12712
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Adjusted Heating Design Air Flow Rate [m3/s], 1.86492
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Adjusted Cooling Design Air Flow Rate [m3/s], 5.63068
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Adjusted Main Design Air Flow Rate [m3/s], 5.63068
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Calculated Heating Air Flow Ratio [], 0.33121
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV, Design Supply Air Flow Rate [m3/s], 5.78033
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 1, Design Supply Air Flow Rate [m3/s], 5.19849
 Component Sizing Information, AirLoopHVAC, 5 ZONE PVAV 2, Design Supply Air Flow Rate [m3/s], 5.63068
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,5 ZONE PVAV VENTILATION CONTROLLER,OFFICEMEDIUM MINOA_MOTORIZEDDAMPER_SCHED,No,VentilationRateProcedure,1.00,5,CORE_BOTTOM ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,CORE_BOTTOM ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_BOT_ZN_1 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_BOT_ZN_1 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_BOT_ZN_2 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_BOT_ZN_2 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_BOT_ZN_3 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_BOT_ZN_3 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_BOT_ZN_4 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_BOT_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,5 ZONE PVAV 1 VENTILATION CONTROLLER,OFFICEMEDIUM MINOA_MOTORIZEDDAMPER_SCHED,No,VentilationRateProcedure,1.00,5,CORE_MID ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,CORE_MID ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_MID_ZN_1 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_MID_ZN_1 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_MID_ZN_2 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_MID_ZN_2 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_MID_ZN_3 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_MID_ZN_3 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_MID_ZN_4 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_MID_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Controller:MechanicalVentilation,5 ZONE PVAV 2 VENTILATION CONTROLLER,OFFICEMEDIUM MINOA_MOTORIZEDDAMPER_SCHED,No,VentilationRateProcedure,1.00,5,CORE_TOP ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,CORE_TOP ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_TOP_ZN_1 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_TOP_ZN_1 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_TOP_ZN_2 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_TOP_ZN_2 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_TOP_ZN_3 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_TOP_ZN_3 ZN DESIGN SPEC ZONE AIR DIST,PERIMETER_TOP_ZN_4 ZN,OFFICE WHOLEBUILDING - MD OFFICE VENTILATION,PERIMETER_TOP_ZN_4 ZN DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 5.78033
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 336KBTU/HR 9.8EER, Design Size High Speed Rated Air Flow Rate [m3/s], 5.78033
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 336KBTU/HR 9.8EER, Design Size High Speed Gross Rated Total Cooling Capacity [W], 102227.76343
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 336KBTU/HR 9.8EER, Design Size High Speed Rated Sensible Heat Ratio, 0.80012
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 336KBTU/HR 9.8EER, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.92658
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 336KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 34072.51355
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 336KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80012
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2SPD DX CLG COIL 336KBTU/HR 9.8EER, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,5 ZONE PVAV 2SPD DX CLG COIL 336KBTU/HR 9.8EER,N/A,N/A,97930.96,334154.29,10.66,2.85,3.11,3.14,3.23,9.74,10.60,10.72,11.02,5.7976,4.2402,2.6443,1.1831,
 Component Sizing Information, Coil:Heating:Fuel, 5 ZONE PVAV MAIN GAS HTG COIL, Design Size Nominal Capacity [W], 13522.75331
 Component Sizing Information, Fan:VariableVolume, 5 ZONE PVAV FAN, Design Size Maximum Flow Rate [m3/s], 5.78033
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 5.19849
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 303KBTU/HR 9.8EER, Design Size High Speed Rated Air Flow Rate [m3/s], 5.19849
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 303KBTU/HR 9.8EER, Design Size High Speed Gross Rated Total Cooling Capacity [W], 95844.26954
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 303KBTU/HR 9.8EER, Design Size High Speed Rated Sensible Heat Ratio, 0.80010
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 303KBTU/HR 9.8EER, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.73266
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 303KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 31944.89504
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 303KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80010
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 1 2SPD DX CLG COIL 303KBTU/HR 9.8EER, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,5 ZONE PVAV 1 2SPD DX CLG COIL 303KBTU/HR 9.8EER,N/A,N/A,91986.59,313871.28,10.74,2.88,3.13,3.16,3.25,9.81,10.68,10.80,11.09,5.2140,3.8070,2.3729,1.0601,
 Component Sizing Information, Coil:Heating:Fuel, 5 ZONE PVAV 1 MAIN GAS HTG COIL, Design Size Nominal Capacity [W], 19404.42814
 Component Sizing Information, Fan:VariableVolume, 5 ZONE PVAV 1 FAN, Design Size Maximum Flow Rate [m3/s], 5.19849
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 5.63068
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 327KBTU/HR 9.8EER, Design Size High Speed Rated Air Flow Rate [m3/s], 5.63068
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 327KBTU/HR 9.8EER, Design Size High Speed Gross Rated Total Cooling Capacity [W], 102363.43998
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 327KBTU/HR 9.8EER, Design Size High Speed Rated Sensible Heat Ratio, 0.80077
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 327KBTU/HR 9.8EER, Design Size Low Speed Rated Air Flow Rate [m3/s], 1.87670
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 327KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 34117.73455
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 327KBTU/HR 9.8EER, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80077
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, 5 ZONE PVAV 2 2SPD DX CLG COIL 327KBTU/HR 9.8EER, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,5 ZONE PVAV 2 2SPD DX CLG COIL 327KBTU/HR 9.8EER,N/A,N/A,98182.59,335012.90,10.71,2.87,3.12,3.16,3.24,9.79,10.65,10.77,11.07,5.6475,4.1241,2.5702,1.1485,
 Component Sizing Information, Coil:Heating:Fuel, 5 ZONE PVAV 2 MAIN GAS HTG COIL, Design Size Nominal Capacity [W], 19094.36045
 Component Sizing Information, Fan:VariableVolume, 5 ZONE PVAV 2 FAN, Design Size Maximum Flow Rate [m3/s], 5.63068
Water Heater Information,WaterHeater:Mixed,100GAL NATURAL GAS WATER HEATER - 100KBTU/HR 0.808 THERM EFF,0.3785,29307.1,1.131,0.1700
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Maximum Loop Flow Rate [m3/s], 5.36265E-005
 Component Sizing Information, PlantLoop, MAIN SERVICE WATER LOOP, Plant Loop Volume [m3], 6.43518E-003
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Flow Rate [m3/s], 5.36265E-005
 Component Sizing Information, Pump:ConstantSpeed, MAIN SERVICE WATER LOOP CIRCULATOR PUMP, Design Power Consumption [W], 2.40358
 Component Sizing Information, WaterHeater:Mixed, 100GAL NATURAL GAS WATER HEATER - 100KBTU/HR 0.808 THERM EFF, Use Side Design Flow Rate [m3/s], 5.36265E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:WarmupDays, 19
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_BOTTOM ZN,RunPeriod: RUN PERIOD 1,0.1154994032,0.1866053356,Pass,Pass,0.1795468105,0.3905285455,Pass,Pass
 Warmup Convergence Information,CORE_MID ZN,RunPeriod: RUN PERIOD 1,9.3524692332E-002,0.1460242475,Pass,Pass,0.1785490284,0.3862147030,Pass,Pass
 Warmup Convergence Information,CORE_TOP ZN,RunPeriod: RUN PERIOD 1,8.5858314860E-002,0.1298857014,Pass,Pass,0.1554923854,0.3616462774,Pass,Pass
 Warmup Convergence Information,FIRSTFLOOR_PLENUM ZN,RunPeriod: RUN PERIOD 1,3.2256945567E-002,4.3597444347E-002,Pass,Pass,0.2445701570,0.6457072020,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM ZN,RunPeriod: RUN PERIOD 1,4.3493687383E-002,6.1754294810E-002,Pass,Pass,0.3129598718,0.9877705619,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1 ZN,RunPeriod: RUN PERIOD 1,0.3768875517,0.5755866819,Pass,Pass,0.1885654198,0.4708520023,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2 ZN,RunPeriod: RUN PERIOD 1,0.2225699538,0.3030276340,Pass,Pass,0.1826907824,0.3990712354,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3 ZN,RunPeriod: RUN PERIOD 1,0.1097063838,0.1402099722,Pass,Pass,0.1779220569,0.3881817935,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4 ZN,RunPeriod: RUN PERIOD 1,0.2335391570,0.3331140310,Pass,Pass,0.1725506639,0.3785998091,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1 ZN,RunPeriod: RUN PERIOD 1,0.3817720443,0.5904875822,Pass,Pass,0.1853832937,0.4495052686,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2 ZN,RunPeriod: RUN PERIOD 1,0.2321055051,0.3151432386,Pass,Pass,0.1825584858,0.3976282776,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3 ZN,RunPeriod: RUN PERIOD 1,0.1191414011,0.1546451985,Pass,Pass,0.1775515633,0.3852024828,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4 ZN,RunPeriod: RUN PERIOD 1,0.2413583847,0.3357323586,Pass,Pass,0.1726394119,0.3769492906,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1 ZN,RunPeriod: RUN PERIOD 1,0.3499441582,0.4907295340,Pass,Pass,0.1595479030,0.3955273738,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2 ZN,RunPeriod: RUN PERIOD 1,0.2161381623,0.2837848057,Pass,Pass,0.1599485375,0.3733785400,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3 ZN,RunPeriod: RUN PERIOD 1,0.1141490795,0.1284983585,Pass,Pass,0.1540782468,0.3585187799,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4 ZN,RunPeriod: RUN PERIOD 1,0.2247988113,0.2998658733,Pass,Pass,0.1475618775,0.3440516841,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM ZN,RunPeriod: RUN PERIOD 1,6.8394256636E-002,8.1912854003E-002,Pass,Pass,0.1736052006,0.4367594843,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
