Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.11.20 10:32
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,9,Environment,Site Outdoor Air Drybulb Temperature [C] !Monthly [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
8,1,Environment,Site Outdoor Air Wetbulb Temperature [C] !TimeStep
950,1,CORE_BOTTOM ZN,Zone Air Temperature [C] !Hourly
951,7,CORE_BOTTOM ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
990,1,CORE_MID ZN,Zone Air Temperature [C] !Hourly
991,7,CORE_MID ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1030,1,CORE_TOP ZN,Zone Air Temperature [C] !Hourly
1031,7,CORE_TOP ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1070,1,FIRSTFLOOR_PLENUM ZN,Zone Air Temperature [C] !Hourly
1071,7,FIRSTFLOOR_PLENUM ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1110,1,MIDFLOOR_PLENUM ZN,Zone Air Temperature [C] !Hourly
1111,7,MIDFLOOR_PLENUM ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1150,1,PERIMETER_BOT_ZN_1 ZN,Zone Air Temperature [C] !Hourly
1151,7,PERIMETER_BOT_ZN_1 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1190,1,PERIMETER_BOT_ZN_2 ZN,Zone Air Temperature [C] !Hourly
1191,7,PERIMETER_BOT_ZN_2 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1230,1,PERIMETER_BOT_ZN_3 ZN,Zone Air Temperature [C] !Hourly
1231,7,PERIMETER_BOT_ZN_3 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1270,1,PERIMETER_BOT_ZN_4 ZN,Zone Air Temperature [C] !Hourly
1271,7,PERIMETER_BOT_ZN_4 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1310,1,PERIMETER_MID_ZN_1 ZN,Zone Air Temperature [C] !Hourly
1311,7,PERIMETER_MID_ZN_1 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1350,1,PERIMETER_MID_ZN_2 ZN,Zone Air Temperature [C] !Hourly
1351,7,PERIMETER_MID_ZN_2 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1390,1,PERIMETER_MID_ZN_3 ZN,Zone Air Temperature [C] !Hourly
1391,7,PERIMETER_MID_ZN_3 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1430,1,PERIMETER_MID_ZN_4 ZN,Zone Air Temperature [C] !Hourly
1431,7,PERIMETER_MID_ZN_4 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1470,1,PERIMETER_TOP_ZN_1 ZN,Zone Air Temperature [C] !Hourly
1471,7,PERIMETER_TOP_ZN_1 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1510,1,PERIMETER_TOP_ZN_2 ZN,Zone Air Temperature [C] !Hourly
1511,7,PERIMETER_TOP_ZN_2 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1550,1,PERIMETER_TOP_ZN_3 ZN,Zone Air Temperature [C] !Hourly
1551,7,PERIMETER_TOP_ZN_3 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1590,1,PERIMETER_TOP_ZN_4 ZN,Zone Air Temperature [C] !Hourly
1591,7,PERIMETER_TOP_ZN_4 ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
1630,1,TOPFLOOR_PLENUM ZN,Zone Air Temperature [C] !Hourly
1631,7,TOPFLOOR_PLENUM ZN,Zone Air Relative Humidity [%] !Daily [Value,Min,Hour,Minute,Max,Hour,Minute]
10,1,Electricity:Facility [J] !TimeStep
716,1,Gas:Facility [J] !TimeStep
End of Data Dictionary
1,EL PASO INTERNATIONAL AP  UT ANN CLG .4% CONDNS DB=>MWB,  31.77,-106.50,  -7.00,1186.00
2,1, 7,21, 0, 1, 0.00,10.00,SummerDesignDay
8,14.64092837317805
10,75830979.00773598
716,1202058.129234228
2,1, 7,21, 0, 1,10.00,20.00,SummerDesignDay
8,14.596310265327804
10,90232217.50314522
716,1202058.129234228
2,1, 7,21, 0, 1,20.00,30.00,SummerDesignDay
8,14.551613526109366
10,89620141.4001202
716,1202058.129234228
2,1, 7,21, 0, 1,30.00,40.00,SummerDesignDay
8,14.506852769496979
10,81700871.02121698
716,1202058.129234228
2,1, 7,21, 0, 1,40.00,50.00,SummerDesignDay
8,14.462007569222772
10,80810202.56250599
716,1202058.129234228
2,1, 7,21, 0, 1,50.00,60.00,SummerDesignDay
8,14.417082917603438
10,90553258.52736503
716,1202058.129234228
2,1, 7,21, 0, 1, 0.00,60.00,SummerDesignDay
950,27.143937222497397
990,26.362923813260737
1030,26.36965565323649
1070,26.51544479990393
1110,26.255675827841047
1150,25.291499284117113
1190,24.375421432540365
1230,25.570238319252469
1270,24.39902643706317
1310,25.64048848825611
1350,24.789443329792176
1390,25.88273331070414
1430,24.824811986808375
1470,25.63097981213325
1510,24.85647790647329
1550,25.836179464472737
1590,24.836172704115083
1630,26.29015048027054
2,1, 7,21, 0, 2, 0.00,10.00,SummerDesignDay
8,14.3870929425431
10,89609143.31389211
716,1202058.1292342279
2,1, 7,21, 0, 2,10.00,20.00,SummerDesignDay
8,14.357077422615069
10,81527223.40444866
716,1202058.129234228
2,1, 7,21, 0, 2,20.00,30.00,SummerDesignDay
8,14.327019438333265
10,80750498.13589955
716,1202058.129234228
2,1, 7,21, 0, 2,30.00,40.00,SummerDesignDay
8,14.296924142836323
10,90476314.03993459
716,1202058.129234228
2,1, 7,21, 0, 2,40.00,50.00,SummerDesignDay
8,14.266798078269316
10,89491205.6823394
716,1202058.129234228
2,1, 7,21, 0, 2,50.00,60.00,SummerDesignDay
8,14.236645828374068
10,81325133.71351777
716,1202058.129234228
2,1, 7,21, 0, 2, 0.00,60.00,SummerDesignDay
950,27.364116753200695
990,26.239170448936375
1030,26.25279084186893
1070,26.550017454659384
1110,26.196301844942324
1150,25.36082887286104
1190,24.4329809484168
1230,25.655335277004214
1270,24.44461222100632
1310,25.324736273994536
1350,24.360418605267058
1390,25.608040914578287
1430,24.349950869446109
1470,25.29985617643976
1510,24.417221562923705
1550,25.543002054772307
1590,24.34441632714177
1630,26.210884620908037
2,1, 7,21, 0, 3, 0.00,10.00,SummerDesignDay
8,14.214002993543446
10,80758118.22095427
716,1202058.129234228
2,1, 7,21, 0, 3,10.00,20.00,SummerDesignDay
8,14.191340669663728
10,90202013.68064989
716,1202058.1292342279
2,1, 7,21, 0, 3,20.00,30.00,SummerDesignDay
8,14.168659291408929
10,89366126.0513181
716,1202058.129234228
2,1, 7,21, 0, 3,30.00,40.00,SummerDesignDay
8,14.145955244301021
10,81184801.93814893
716,1202058.129234228
2,1, 7,21, 0, 3,40.00,50.00,SummerDesignDay
8,14.123234851053754
10,80767009.77599915
716,1202058.129234228
2,1, 7,21, 0, 3,50.00,60.00,SummerDesignDay
8,14.10050684008325
10,90100777.19350836
716,1202058.1292342279
2,1, 7,21, 0, 3, 0.00,60.00,SummerDesignDay
950,27.164648625094519
990,26.44035361067593
1030,26.392650526183116
1070,26.67436964192667
1110,26.211669593501925
1150,25.374633779824575
1190,24.37365822023696
1230,25.691895994784145
1270,24.32885026384055
1310,25.38584933904551
1350,24.408047144912769
1390,25.67471614698165
1430,24.376058474157096
1470,25.285335759817874
1510,24.38034057850545
1550,25.545814588049124
1590,24.266868011265868
1630,26.134108440587374
2,1, 7,21, 0, 4, 0.00,10.00,SummerDesignDay
8,14.07774428281449
10,89254996.29660377
716,1202058.129234228
2,1, 7,21, 0, 4,10.00,20.00,SummerDesignDay
8,14.054965695708648
10,81074521.49976078
716,1202058.129234228
2,1, 7,21, 0, 4,20.00,30.00,SummerDesignDay
8,14.03216731101118
10,80770102.04085458
716,1202058.129234228
2,1, 7,21, 0, 4,30.00,40.00,SummerDesignDay
8,14.00934634688096
10,90033565.65781115
716,1202058.1292342279
2,1, 7,21, 0, 4,40.00,50.00,SummerDesignDay
8,13.986508995571639
10,89164147.0787178
716,1202058.129234228
2,1, 7,21, 0, 4,50.00,60.00,SummerDesignDay
8,13.96365222318946
10,80977417.26757178
716,1202058.129234228
2,1, 7,21, 0, 4, 0.00,60.00,SummerDesignDay
950,27.382084353513166
990,26.35319277928453
1030,26.280015676050956
1070,26.626014007371265
1110,26.193336289338018
1150,25.402401915749569
1190,24.442478592227077
1230,25.7015508400489
1270,24.40684172580539
1310,25.161848837540476
1350,24.105290633074593
1390,25.476071857188939
1430,24.074163175668344
1470,25.03367929338985
1510,24.06790785274397
1550,25.316788709341965
1590,23.933636291625786
1630,26.04908049037486
2,1, 7,21, 0, 5, 0.00,10.00,SummerDesignDay
8,13.94841185019754
10,80773683.9516074
716,1202058.129234228
2,1, 7,21, 0, 5,10.00,20.00,SummerDesignDay
8,13.933154494709731
10,89988700.09496834
716,1202058.1292342279
2,1, 7,21, 0, 5,20.00,30.00,SummerDesignDay
8,13.917887971919227
10,89092443.07479498
716,1202058.129234228
2,1, 7,21, 0, 5,30.00,40.00,SummerDesignDay
8,13.902613024030116
10,80898599.20934227
716,1202058.129234228
2,1, 7,21, 0, 5,40.00,50.00,SummerDesignDay
8,13.887329375578983
10,80782998.5437156
716,1202058.129234228
2,1, 7,21, 0, 5,50.00,60.00,SummerDesignDay
8,13.872036794323638
10,89955976.06480351
716,1202058.1292342279
2,1, 7,21, 0, 5, 0.00,60.00,SummerDesignDay
950,27.179457574494625
990,26.555568825171677
1030,26.462549331062389
1070,26.722820752596225
1110,26.240674143219008
1150,25.337882619316138
1190,24.30869513783851
1230,25.65988466071612
1270,24.24571791008452
1310,25.322683646264719
1350,24.269813572685384
1390,25.62711734729052
1430,24.21648025604588
1470,25.17706956100372
1510,24.21697489970498
1550,25.46013750393615
1590,24.088723362141839
1630,26.032560295212588
2,1, 7,21, 0, 6, 0.00,10.00,SummerDesignDay
8,13.887329375578983
10,93375939.30124842
716,1202058.1292342279
2,1, 7,21, 0, 6,10.00,20.00,SummerDesignDay
8,13.902613024030116
10,78811665.62436605
716,1202058.129234228
2,1, 7,21, 0, 6,20.00,30.00,SummerDesignDay
8,13.917887971919227
10,79974386.75904419
716,1202058.129234228
2,1, 7,21, 0, 6,30.00,40.00,SummerDesignDay
8,13.933154494709731
10,91166130.42482208
716,1202058.1292342279
2,1, 7,21, 0, 6,40.00,50.00,SummerDesignDay
8,13.94841185019754
10,87929478.54897969
716,1202058.129234228
2,1, 7,21, 0, 6,50.00,60.00,SummerDesignDay
8,13.96365222318946
10,78393042.25230479
716,1202058.129234228
2,1, 7,21, 0, 6, 0.00,60.00,SummerDesignDay
950,26.594626682575499
990,25.812402171478757
1030,25.80769571479202
1070,26.494352392183328
1110,26.15581460864443
1150,25.191764558839194
1190,24.493117351311907
1230,25.468711366674147
1270,24.30132795422818
1310,25.080026928972289
1350,24.079159716181676
1390,25.439792787734747
1430,23.891339092023498
1470,24.91185948979675
1510,24.010321183385896
1550,25.249769486258374
1590,23.74823389627495
1630,25.91273228783928
2,1, 7,21, 0, 7, 0.00,10.00,SummerDesignDay
8,14.016957802700875
10,99063511.42408535
716,1202058.129234228
2,1, 7,21, 0, 7,10.00,20.00,SummerDesignDay
8,14.070153643794715
10,97393928.70797177
716,1202058.1292342279
2,1, 7,21, 0, 7,20.00,30.00,SummerDesignDay
8,14.123234851053754
10,97479196.9598659
716,1202058.129234228
2,1, 7,21, 0, 7,30.00,40.00,SummerDesignDay
8,14.17622197027045
10,95938888.57828243
716,1202058.129234228
2,1, 7,21, 0, 7,40.00,50.00,SummerDesignDay
8,14.229100298315057
10,96682576.37866859
716,1202058.129234228
2,1, 7,21, 0, 7,50.00,60.00,SummerDesignDay
8,14.281865477528079
10,97147454.2299863
716,1202058.129234228
2,1, 7,21, 0, 7, 0.00,60.00,SummerDesignDay
950,25.15158789650908
990,25.011575665368473
1030,25.00986223606388
1070,26.112584185854258
1110,25.963719761932695
1150,24.931575280048393
1190,24.95062902817126
1230,24.988423512355895
1270,24.14336571845313
1310,24.999767546119398
1350,24.944522333670834
1390,25.00044747213924
1430,24.18349777048105
1470,24.99179273990458
1510,24.923769334361809
1550,25.000296338940207
1590,24.01802555953975
1630,25.76591290556283
2,1, 7,21, 0, 8, 0.00,10.00,SummerDesignDay
8,14.409588563956366
10,117716543.37964183
716,1202058.1292342279
2,1, 7,21, 0, 8,10.00,20.00,SummerDesignDay
8,14.536698943383895
10,117009315.28508654
716,1202058.129234228
2,1, 7,21, 0, 8,20.00,30.00,SummerDesignDay
8,14.663212307012877
10,117476302.60118182
716,1202058.129234228
2,1, 7,21, 0, 8,30.00,40.00,SummerDesignDay
8,14.789107174986058
10,114719419.50808469
716,1202058.129234228
2,1, 7,21, 0, 8,40.00,50.00,SummerDesignDay
8,14.91440650871413
10,115683314.75396145
716,1202058.129234228
2,1, 7,21, 0, 8,50.00,60.00,SummerDesignDay
8,15.039111392244424
10,115943634.80820714
716,1202058.129234228
2,1, 7,21, 0, 8, 0.00,60.00,SummerDesignDay
950,24.115474077730985
990,24.065607046158534
1030,24.04756096537345
1070,25.55096719736363
1110,25.52547611779578
1150,24.01188297943419
1190,24.014421921588594
1230,24.030762787311546
1270,24.00186402631074
1310,24.01005100559935
1350,24.01485582957758
1390,24.027971774908129
1430,24.003635327524738
1470,24.00733414234428
1510,24.010909525135216
1550,24.019261418917556
1590,23.999740908569977
1630,25.436753561935089
2,1, 7,21, 0, 9, 0.00,10.00,SummerDesignDay
8,15.177789942069497
10,116559818.5741122
716,1202058.129234228
2,1, 7,21, 0, 9,10.00,20.00,SummerDesignDay
8,15.31573847562797
10,117203085.93163295
716,1202058.129234228
2,1, 7,21, 0, 9,20.00,30.00,SummerDesignDay
8,15.452962563989072
10,117905526.41421645
716,1202058.129234228
2,1, 7,21, 0, 9,30.00,40.00,SummerDesignDay
8,15.589468967112753
10,118640334.75214067
716,1202058.129234228
2,1, 7,21, 0, 9,40.00,50.00,SummerDesignDay
8,15.72526322887865
10,119446791.59546457
716,1506802.279506042
2,1, 7,21, 0, 9,50.00,60.00,SummerDesignDay
8,15.860352053450445
10,120284965.54107844
716,5288723.2486267299
2,1, 7,21, 0, 9, 0.00,60.00,SummerDesignDay
950,23.99961777089335
990,23.99963631847824
1030,23.999657867043238
1070,25.430053316547057
1110,25.436135106765467
1150,23.99959695152725
1190,23.999727128862316
1230,23.99961526664708
1270,23.999597510367875
1310,23.999689686881085
1350,23.999827436603395
1390,23.99970416606435
1430,23.999688286672695
1470,23.99970877247647
1510,23.999853041035679
1550,23.99972318004538
1590,23.999707704217817
1630,25.50364343160385
2,1, 7,21, 0,10, 0.00,10.00,SummerDesignDay
8,15.980627062278268
10,121191043.07223694
716,1202058.129234228
2,1, 7,21, 0,10,10.00,20.00,SummerDesignDay
8,16.10034599619386
10,121959430.51789998
716,1202058.129234228
2,1, 7,21, 0,10,20.00,30.00,SummerDesignDay
8,16.219513400749464
10,122729371.14490792
716,1202058.129234228
2,1, 7,21, 0,10,30.00,40.00,SummerDesignDay
8,16.33812277819224
10,123485189.93668974
716,5638943.050251265
2,1, 7,21, 0,10,40.00,50.00,SummerDesignDay
8,16.456207462100467
10,124228304.16844632
716,1202058.129234228
2,1, 7,21, 0,10,50.00,60.00,SummerDesignDay
8,16.573734172570359
10,124948958.33212187
716,1202058.129234228
2,1, 7,21, 0,10, 0.00,60.00,SummerDesignDay
950,23.999543183550334
990,23.999560721531667
1030,23.999576512961199
1070,25.417610676950436
1110,25.42759932832385
1150,23.99955670125289
1190,23.999692833996517
1230,23.999570291466683
1270,23.99956228345985
1310,23.999635315769429
1350,23.999768942377185
1390,23.9996447729379
1430,23.999638286715677
1470,23.999652575967845
1510,23.999790335699428
1550,23.999661532448117
1590,23.999654623268716
1630,25.6828928939093
2,1, 7,21, 0,11, 0.00,10.00,SummerDesignDay
8,16.677008793194604
10,125557959.5742792
716,1202058.129234228
2,1, 7,21, 0,11,10.00,20.00,SummerDesignDay
8,16.779866871645927
10,126128080.58316694
716,5654923.054741495
2,1, 7,21, 0,11,20.00,30.00,SummerDesignDay
8,16.88229572793353
10,126682695.96925666
716,1202058.129234228
2,1, 7,21, 0,11,30.00,40.00,SummerDesignDay
8,16.984337610285079
10,127205850.79946563
716,1202058.129234228
2,1, 7,21, 0,11,40.00,50.00,SummerDesignDay
8,17.085952091090154
10,127695351.21265017
716,1202058.129234228
2,1, 7,21, 0,11,50.00,60.00,SummerDesignDay
8,17.187182103110513
10,128160207.23821958
716,5655866.031622717
2,1, 7,21, 0,11, 0.00,60.00,SummerDesignDay
950,23.999493402857629
990,23.99950157115059
1030,23.999513945058138
1070,25.415415684371369
1110,25.429251078727888
1150,23.999534836961037
1190,23.999650078782314
1230,23.999540986060344
1270,23.99953869213689
1310,23.99959892580664
1350,23.999705892322738
1390,23.999601438329227
1430,23.999599886054186
1470,23.99961520735236
1510,23.999723549743366
1550,23.999616859757965
1590,23.99961519266869
1630,25.866605300372613
2,1, 7,21, 0,12, 0.00,10.00,SummerDesignDay
8,17.25444738750258
10,128378266.20120004
716,1202058.129234228
2,1, 7,21, 0,12,10.00,20.00,SummerDesignDay
8,17.32151419050933
10,128576128.7849539
716,1202058.129234228
2,1, 7,21, 0,12,20.00,30.00,SummerDesignDay
8,17.38842597604156
10,128766365.05757897
716,5750641.184003516
2,1, 7,21, 0,12,30.00,40.00,SummerDesignDay
8,17.455161581606658
10,128961967.55595103
716,1202058.129234228
2,1, 7,21, 0,12,40.00,50.00,SummerDesignDay
8,17.521722700362607
10,129180157.17887329
716,1202058.129234228
2,1, 7,21, 0,12,50.00,60.00,SummerDesignDay
8,17.58809261236413
10,129436417.11091903
716,5748894.735065672
2,1, 7,21, 0,12, 0.00,60.00,SummerDesignDay
950,23.999453476171458
990,23.999455412519308
1030,23.99946596698614
1070,25.418143090595163
1110,25.43639157796304
1150,23.999523533059628
1190,23.999604705217668
1230,23.999517288615633
1270,23.999518385472049
1310,23.999574489688088
1350,23.999645770082159
1390,23.999566842153567
1430,23.999568377233289
1470,23.99959004370479
1510,23.999660559566896
1550,23.99958159958204
1590,23.999583189020297
1630,26.03417489748263
2,1, 7,21, 0,13, 0.00,10.00,SummerDesignDay
8,17.641075164932109
10,129658809.69178252
716,1202058.129234228
2,1, 7,21, 0,13,10.00,20.00,SummerDesignDay
8,17.693949532565538
10,130101549.16207342
716,5878517.547397281
2,1, 7,21, 0,13,20.00,30.00,SummerDesignDay
8,17.74671429838318
10,130656116.8894399
716,1202058.129234228
2,1, 7,21, 0,13,30.00,40.00,SummerDesignDay
8,17.799369955066778
10,131295658.14096055
716,2227499.2276980637
2,1, 7,21, 0,13,40.00,50.00,SummerDesignDay
8,17.851894624669297
10,133689557.95484376
716,4844505.050177728
2,1, 7,21, 0,13,50.00,60.00,SummerDesignDay
8,17.904331420080813
10,134244574.20218895
716,1202058.129234228
2,1, 7,21, 0,13, 0.00,60.00,SummerDesignDay
950,24.003062258073198
990,23.999423442188037
1030,23.99943279848382
1070,25.40103180198238
1110,25.435830055894156
1150,24.040463543627568
1190,24.003122188326285
1230,24.014746656407437
1270,24.003080795005187
1310,23.99955932266324
1350,23.999584442833308
1390,23.999542389145945
1430,23.999532563169223
1470,23.999573600736569
1510,23.9995981153635
1550,23.99955639365413
1590,23.999547673684167
1630,26.155995115443046
2,1, 7,21, 0,14, 0.00,10.00,SummerDesignDay
8,17.937047591344649
10,134694177.3917918
716,5835112.181152286
2,1, 7,21, 0,14,10.00,20.00,SummerDesignDay
8,17.96972160882945
10,135157851.4430112
716,1202058.129234228
2,1, 7,21, 0,14,20.00,30.00,SummerDesignDay
8,18.002355518825607
10,135620552.8017873
716,5836563.036141552
2,1, 7,21, 0,14,30.00,40.00,SummerDesignDay
8,18.034945264455378
10,136082994.20941139
716,1202058.129234228
2,1, 7,21, 0,14,40.00,50.00,SummerDesignDay
8,18.06747751505161
10,136527861.95243813
716,4352681.721322872
2,1, 7,21, 0,14,50.00,60.00,SummerDesignDay
8,18.099982723377776
10,140086906.47673876
716,2685642.0869162299
2,1, 7,21, 0,14, 0.00,60.00,SummerDesignDay
950,24.080648366927659
990,23.9993984623457
1030,24.000298965943228
1070,25.40045831860093
1110,25.42452489480255
1150,24.249578969812533
1190,24.072099124879725
1230,24.19447315894239
1270,24.08651441663447
1310,23.999544501168307
1350,23.99954934433619
1390,23.999523137622448
1430,23.99951320732851
1470,24.0210444705954
1510,24.0008870943563
1550,24.01779127905299
1590,24.001111123904399
1630,26.20016987352139
2,1, 7,21, 0,15, 0.00,10.00,SummerDesignDay
8,18.099982723377776
10,142312378.83501859
716,1202058.129234228
2,1, 7,21, 0,15,10.00,20.00,SummerDesignDay
8,18.099982723377776
10,142312378.83501859
716,1202058.129234228
2,1, 7,21, 0,15,20.00,30.00,SummerDesignDay
8,18.099982723377776
10,142312378.83501859
716,4471180.08323836
2,1, 7,21, 0,15,30.00,40.00,SummerDesignDay
8,18.099982723377776
10,142312378.83501859
716,2329163.9461540768
2,1, 7,21, 0,15,40.00,50.00,SummerDesignDay
8,18.099982723377776
10,142312378.83501859
716,1202058.129234228
2,1, 7,21, 0,15,50.00,60.00,SummerDesignDay
8,18.099982723377776
10,142312378.83501859
716,1202058.129234228
2,1, 7,21, 0,15, 0.00,60.00,SummerDesignDay
950,24.21341346947327
990,24.011797789654819
1030,24.01702099948089
1070,25.46422699831975
1110,25.36996940279737
1150,24.28561969202866
1190,24.144536988471449
1230,24.383663057417278
1270,24.228961418559025
1310,24.036466371532254
1350,24.019195347167579
1390,24.115101626589298
1430,24.029857139705585
1470,24.13090746837936
1510,24.027106375544525
1550,24.190195400635209
1590,24.065118184481177
1630,26.119592634993358
2,1, 7,21, 0,16, 0.00,10.00,SummerDesignDay
8,18.060969059485957
10,142177970.30982364
716,1202058.129234228
2,1, 7,21, 0,16,10.00,20.00,SummerDesignDay
8,18.021914477779313
10,142044188.96932469
716,1202058.129234228
2,1, 7,21, 0,16,20.00,30.00,SummerDesignDay
8,17.982782053324134
10,139596496.76085357
716,5583147.890288659
2,1, 7,21, 0,16,30.00,40.00,SummerDesignDay
8,17.94358560209326
10,136313551.1749688
716,1202058.129234228
2,1, 7,21, 0,16,40.00,50.00,SummerDesignDay
8,17.904331420080813
10,136452848.81644718
716,1202058.129234228
2,1, 7,21, 0,16,50.00,60.00,SummerDesignDay
8,17.865013844755699
10,136129602.56983079
716,1202058.129234228
2,1, 7,21, 0,16, 0.00,60.00,SummerDesignDay
950,24.20962755041761
990,24.00344331338751
1030,24.00736676835102
1070,25.491212627694485
1110,25.40985102821408
1150,24.148723805651586
1190,24.14055345058509
1230,24.368377179272728
1270,24.522986161310738
1310,24.00649051515545
1350,24.006594458165936
1390,24.039134884861526
1430,24.049758268710517
1470,24.014449301552749
1510,24.012845110070715
1550,24.090449909464927
1590,24.156893253460038
1630,26.160677048938838
2,1, 7,21, 0,17, 0.00,10.00,SummerDesignDay
8,17.812495024110758
10,135656597.8944579
716,1202058.129234228
2,1, 7,21, 0,17,10.00,20.00,SummerDesignDay
8,17.759887977365879
10,135228768.77128879
716,5706833.623551254
2,1, 7,21, 0,17,20.00,30.00,SummerDesignDay
8,17.707150844534838
10,134798680.1175799
716,1202058.129234228
2,1, 7,21, 0,17,30.00,40.00,SummerDesignDay
8,17.65430315297701
10,134332722.35649268
716,1202058.129234228
2,1, 7,21, 0,17,40.00,50.00,SummerDesignDay
8,17.60134858581879
10,133818286.78306149
716,5712262.25289204
2,1, 7,21, 0,17,50.00,60.00,SummerDesignDay
8,17.54829778738307
10,133241611.14878899
716,1202058.129234228
2,1, 7,21, 0,17, 0.00,60.00,SummerDesignDay
950,24.08267988426456
990,23.999271050532714
1030,23.99930753657304
1070,25.446302382845344
1110,25.42466817810043
1150,24.070247041057557
1190,24.07162669883248
1230,24.19755465965675
1270,24.40849782866131
1310,23.99940201980932
1350,23.99941058348074
1390,23.999390618388646
1430,23.999458399876546
1470,23.99944268505227
1510,23.999451364344357
1550,23.999450547149594
1590,23.999758631901775
1630,26.14176153251177
2,1, 7,21, 0,18, 0.00,10.00,SummerDesignDay
8,17.48180907369832
10,131098748.49487286
716,1202058.129234228
2,1, 7,21, 0,18,10.00,20.00,SummerDesignDay
8,17.41514011142117
10,129833374.8781277
716,1202058.129234228
2,1, 7,21, 0,18,20.00,30.00,SummerDesignDay
8,17.348302108961997
10,128750866.73746147
716,1202058.129234228
2,1, 7,21, 0,18,30.00,40.00,SummerDesignDay
8,17.28130220813211
10,127508343.5584447
716,1202058.129234228
2,1, 7,21, 0,18,40.00,50.00,SummerDesignDay
8,17.21410834265379
10,126234899.5235524
716,1202058.129234228
2,1, 7,21, 0,18,50.00,60.00,SummerDesignDay
8,17.1467367661317
10,124907243.68432278
716,1202058.129234228
2,1, 7,21, 0,18, 0.00,60.00,SummerDesignDay
950,24.00011215735736
990,23.99918275277949
1030,23.999185031000637
1070,25.41328699492736
1110,25.437616343818104
1150,23.9999659303195
1190,23.999999364622146
1230,24.00230051268817
1270,24.008157126959394
1310,23.99931915481879
1350,23.999328246027138
1390,23.99930652109896
1430,23.999346831600638
1470,23.99932091371689
1510,23.999329924979777
1550,23.999308831184469
1590,23.99934412944035
1630,26.049880223950809
2,1, 7,21, 0,19, 0.00,10.00,SummerDesignDay
8,17.045364252141437
10,123355018.65884292
716,1202058.129234228
2,1, 7,21, 0,19,10.00,20.00,SummerDesignDay
8,16.94356932210928
10,121508149.19023386
716,1202058.129234228
2,1, 7,21, 0,19,20.00,30.00,SummerDesignDay
8,16.841367639781696
10,119839159.4524703
716,1202058.129234228
2,1, 7,21, 0,19,30.00,40.00,SummerDesignDay
8,16.738774433976358
10,118193543.39314108
716,1202058.129234228
2,1, 7,21, 0,19,40.00,50.00,SummerDesignDay
8,16.63574834417922
10,116406949.62621142
716,1202058.129234228
2,1, 7,21, 0,19,50.00,60.00,SummerDesignDay
8,16.532327941804323
10,115038596.50089965
716,1202058.129234228
2,1, 7,21, 0,19, 0.00,60.00,SummerDesignDay
950,23.99905133101848
990,23.999092848372869
1030,23.999080266250048
1070,25.41842180789574
1110,25.457078392970727
1150,23.999224756970674
1190,23.999233248780099
1230,23.999239574803878
1270,23.999291682334577
1310,23.999234470381908
1350,23.999243028799495
1390,23.999246070499408
1430,23.999289940481505
1470,23.999222595971479
1510,23.999231248036897
1550,23.999233342308007
1590,23.999273316245085
1630,25.929372885014258
2,1, 7,21, 0,20, 0.00,10.00,SummerDesignDay
8,16.456207462100467
10,118785905.14146765
716,1202058.129234228
2,1, 7,21, 0,20,10.00,20.00,SummerDesignDay
8,16.379860448824766
10,117947171.43519658
716,1202058.129234228
2,1, 7,21, 0,20,20.00,30.00,SummerDesignDay
8,16.303286400055648
10,117168611.09649901
716,1202058.129234228
2,1, 7,21, 0,20,30.00,40.00,SummerDesignDay
8,16.2265064898532
10,116438352.95651226
716,1202058.129234228
2,1, 7,21, 0,20,40.00,50.00,SummerDesignDay
8,16.149483912728127
10,115750135.1854595
716,1202058.129234228
2,1, 7,21, 0,20,50.00,60.00,SummerDesignDay
8,16.072225384067449
10,115097518.17543635
716,1202058.129234228
2,1, 7,21, 0,20, 0.00,60.00,SummerDesignDay
950,23.99908566464278
990,23.99910405343905
1030,23.999085720301463
1070,25.411399780495697
1110,25.456347033554449
1150,23.99923100856243
1190,23.99923959096631
1230,23.999240992525445
1270,23.99928211457016
1310,23.999242256567198
1350,23.999251170322414
1390,23.99924949853151
1430,23.999284375850807
1470,23.999225140658174
1510,23.99923411724272
1550,23.999232022162329
1590,23.99926436389235
1630,25.773143324940994
2,1, 7,21, 0,21, 0.00,10.00,SummerDesignDay
8,16.008847590293166
10,114529540.02063172
716,1202058.129234228
2,1, 7,21, 0,21,10.00,20.00,SummerDesignDay
8,15.94530855858409
10,113985783.51701035
716,1202058.129234228
2,1, 7,21, 0,21,20.00,30.00,SummerDesignDay
8,15.881618364836358
10,113463973.86877723
716,1202058.129234228
2,1, 7,21, 0,21,30.00,40.00,SummerDesignDay
8,15.81776677593777
10,112962417.59487263
716,1202058.129234228
2,1, 7,21, 0,21,40.00,50.00,SummerDesignDay
8,15.753762583277542
10,112479607.96383593
716,1202058.129234228
2,1, 7,21, 0,21,50.00,60.00,SummerDesignDay
8,15.689595407290394
10,112013107.94719182
716,1202058.129234228
2,1, 7,21, 0,21, 0.00,60.00,SummerDesignDay
950,23.999138311903324
990,23.999145535839238
1030,23.999129176840069
1070,25.387638332184
1110,25.43578728623984
1150,23.999255416264977
1190,23.999264062597037
1230,23.999257101782168
1270,23.999287463512635
1310,23.99926852880124
1350,23.99927743549993
1390,23.999269511315359
1430,23.99929452027528
1470,23.99925408578373
1510,23.999263040538609
1550,23.999255101558899
1590,23.99927863615847
1630,25.636709706433228
2,1, 7,21, 0,22, 0.00,10.00,SummerDesignDay
8,15.625266187922753
10,111561827.78186728
716,1202058.129234228
2,1, 7,21, 0,22,10.00,20.00,SummerDesignDay
8,15.560789082326068
10,111123561.0482212
716,1202058.129234228
2,1, 7,21, 0,22,20.00,30.00,SummerDesignDay
8,15.496140807323537
10,110698417.16488211
716,1202058.1292342279
2,1, 7,21, 0,22,30.00,40.00,SummerDesignDay
8,15.431342888774026
10,110427011.05063322
716,1202058.129234228
2,1, 7,21, 0,22,40.00,50.00,SummerDesignDay
8,15.366372512206743
10,110158898.07162671
716,1202058.129234228
2,1, 7,21, 0,22,50.00,60.00,SummerDesignDay
8,15.301251348492798
10,109753920.2238411
716,1202058.129234228
2,1, 7,21, 0,22, 0.00,60.00,SummerDesignDay
950,23.999171509904028
990,23.999169365651438
1030,23.999157384105048
1070,25.360795179000367
1110,25.41440950082202
1150,23.999277496080017
1190,23.99928589004577
1230,23.99927756086659
1270,23.999302886668376
1310,23.9992829918239
1350,23.999291598196164
1390,23.99928294000611
1430,23.9993034392289
1470,23.999272677086993
1510,23.999281306839465
1550,23.999272699123556
1590,23.99929223363627
1630,25.533276327881436
2,1, 7,21, 0,23, 0.00,10.00,SummerDesignDay
8,15.25047949561303
10,71230731.83878383
716,1202058.129234228
2,1, 7,21, 0,23,10.00,20.00,SummerDesignDay
8,15.199620606763482
10,83653000.91921355
716,1202058.129234228
2,1, 7,21, 0,23,20.00,30.00,SummerDesignDay
8,15.148654203870575
10,91670497.29464789
716,1202058.129234228
2,1, 7,21, 0,23,30.00,40.00,SummerDesignDay
8,15.097585642023026
10,91644338.39317429
716,1202058.1292342279
2,1, 7,21, 0,23,40.00,50.00,SummerDesignDay
8,15.04642863379905
10,71230731.83878383
716,1202058.129234228
2,1, 7,21, 0,23,50.00,60.00,SummerDesignDay
8,14.995160483136314
10,92774644.69432789
716,1202058.129234228
2,1, 7,21, 0,23, 0.00,60.00,SummerDesignDay
950,26.986921840713057
990,26.190840540769078
1030,26.182259992214246
1070,26.211456036932593
1110,26.14490439859802
1150,25.15423573728855
1190,24.51071055825396
1230,25.338532981654294
1270,24.64927804264749
1310,25.9485815387272
1350,25.57862516067084
1390,26.043292609478145
1430,25.706094542092349
1470,25.912945154299185
1510,25.588751547210337
1550,26.009218934353866
1590,25.679404084869437
1630,26.24032150563583
2,1, 7,21, 0,24, 0.00,10.00,SummerDesignDay
8,14.943794968534199
10,92790486.30190903
716,1202058.129234228
2,1, 7,21, 0,24,10.00,20.00,SummerDesignDay
8,14.892337370365587
10,91790640.80599366
716,1202058.1292342279
2,1, 7,21, 0,24,20.00,30.00,SummerDesignDay
8,14.840767057646899
10,71230731.83878383
716,1202058.129234228
2,1, 7,21, 0,24,30.00,40.00,SummerDesignDay
8,14.789107174986058
10,96088237.89448592
716,1202058.129234228
2,1, 7,21, 0,24,40.00,50.00,SummerDesignDay
8,14.737337479662767
10,92737927.63647487
716,1202058.129234228
2,1, 7,21, 0,24,50.00,60.00,SummerDesignDay
8,14.68546258512445
10,91721398.15069998
716,1202058.129234228
2,1, 7,21, 0,24, 0.00,60.00,SummerDesignDay
950,27.054234160480659
990,26.313163706642695
1030,26.22500340376112
1070,26.50846938156585
1110,26.309840671602858
1150,25.307627071311236
1190,24.406442645117595
1230,25.572340262244905
1270,24.477534344887674
1310,25.776107289710379
1350,25.073401962051034
1390,25.945557934087078
1430,25.166437101758857
1470,25.61812039650621
1510,24.895377123608744
1550,25.79979382668841
1590,24.918058664191976
1630,26.350195879721526
3,1, 7,21, 0,SummerDesignDay
951,34.52060471524418,22.303535730128229, 5,40,41.56934568561201,17,60
991,34.87327658650765,23.65002674206628, 6,30,41.74662781942627,17,20
1031,34.504745131499877,23.123726777839875, 6,30,41.657925025047529,17,30
1071,32.918802914984649,26.029782987164265, 6,26,38.119594272047937,17,60
1111,32.49302979442674,25.123656432900643, 6,30,37.635525381025448,17,30
1151,35.72787765708728,26.718980603725809, 6,60,41.552822418966417,17,60
1191,36.00307440553949,26.461289523762546, 6,60,41.51002852722742,17,60
1231,35.615924814892249,26.29267798020567, 6,60,41.418353092814687,18,10
1271,35.94107895177577,27.407610933785777, 6,60,40.60703575456983,18,10
1311,34.49503173640763,24.332271554218829, 6,30,40.65421393417074,17,10
1351,34.752682680706907,24.980991159195076, 6,30,40.604381016885429,17,10
1391,34.41129106622449,24.175142524313068, 6,30,40.69407595228207,16,60
1431,34.75387535742422,24.944197673260939, 6,30,40.11567623576751,16,60
1471,34.1812409055944,23.986155737361206, 6,30,40.64455983218913,17,30
1511,34.41353236950268,24.53924325144064, 6,30,40.597144009195407,17,30
1551,34.100377500243748,23.85329020337627, 6,30,40.6609522467797,17,30
1591,34.449732359464928,24.548594612248548, 6,30,40.11002785830695,17,20
1631,31.599856643065239,24.965056775033167, 6,36,36.0978226378477,18,10
4,1, 7
7,31.12875,25.1,21, 5,60,38.1,21,14,60
1,EL PASO INTERNATIONAL AP  UT ANN HTG 99.6% CONDNS DB,  31.77,-106.50,  -7.00,1186.00
2,1,12,21, 0, 1, 0.00,10.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 1,10.00,20.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 1,20.00,30.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 1,30.00,40.00,WinterDesignDay
8,-5.2
10,8856241.488269221
716,1202058.129234228
2,1,12,21, 0, 1,40.00,50.00,WinterDesignDay
8,-5.2
10,8765784.871770589
716,1202058.129234228
2,1,12,21, 0, 1,50.00,60.00,WinterDesignDay
8,-5.2
10,8837414.738453638
716,1202058.129234228
2,1,12,21, 0, 1, 0.00,60.00,WinterDesignDay
950,20.391733474007628
990,19.21142620088241
1030,17.747498079264568
1070,18.916431602430064
1110,18.316549644059223
1150,16.946151967929528
1190,16.784615308199049
1230,16.971314121193733
1270,16.826824465695585
1310,16.11643560479475
1350,15.9512859144408
1390,16.125509912237
1430,15.99936894646545
1470,15.440846430687645
1510,15.364137057347536
1550,15.441761696457855
1590,15.388264691415197
1630,15.02405587526834
2,1,12,21, 0, 2, 0.00,10.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 2,10.00,20.00,WinterDesignDay
8,-5.2
10,7630305.01401017
716,1202058.129234228
2,1,12,21, 0, 2,20.00,30.00,WinterDesignDay
8,-5.2
10,7948462.139655212
716,1202058.129234228
2,1,12,21, 0, 2,30.00,40.00,WinterDesignDay
8,-5.2
10,8320185.788986338
716,1202058.129234228
2,1,12,21, 0, 2,40.00,50.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 2,50.00,60.00,WinterDesignDay
8,-5.2
10,9925285.545614185
716,1202058.129234228
2,1,12,21, 0, 2, 0.00,60.00,WinterDesignDay
950,20.375372262737085
990,19.094149088275875
1030,17.366197625279587
1070,18.85755248182552
1110,18.231077330594976
1150,16.77769730935632
1190,16.606345517487715
1230,16.804916680239214
1270,16.649596613361827
1310,15.891723871682317
1350,15.715883947907808
1390,15.90247140996233
1430,15.764735944137654
1470,15.444432292474963
1510,15.40530409659226
1550,15.44841170810873
1590,15.416105471419263
1630,14.903357216279885
2,1,12,21, 0, 3, 0.00,10.00,WinterDesignDay
8,-5.2
10,8173931.496145229
716,1202058.129234228
2,1,12,21, 0, 3,10.00,20.00,WinterDesignDay
8,-5.2
10,9435820.773762638
716,1202058.129234228
2,1,12,21, 0, 3,20.00,30.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 3,30.00,40.00,WinterDesignDay
8,-5.2
10,10311730.35016398
716,1202058.129234228
2,1,12,21, 0, 3,40.00,50.00,WinterDesignDay
8,-5.2
10,8346494.316717576
716,1202058.129234228
2,1,12,21, 0, 3,50.00,60.00,WinterDesignDay
8,-5.2
10,9703741.586276392
716,1202058.129234228
2,1,12,21, 0, 3, 0.00,60.00,WinterDesignDay
950,20.32089788507211
990,18.987475938421374
1030,17.087027049656148
1070,18.797682030858949
1110,18.143366248787485
1150,16.640393556642377
1190,16.461682522191958
1230,16.66946677555215
1270,16.505740395217147
1310,15.701032151886018
1350,15.517258131155734
1390,15.713338312601039
1430,15.567179520143015
1470,15.532937574240166
1510,15.519177365205769
1550,15.533621661486855
1590,15.522563477240354
1630,14.839493367456008
2,1,12,21, 0, 4, 0.00,10.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 4,10.00,20.00,WinterDesignDay
8,-5.2
10,10687246.207284034
716,1202058.129234228
2,1,12,21, 0, 4,20.00,30.00,WinterDesignDay
8,-5.2
10,8430351.347790651
716,1202058.129234228
2,1,12,21, 0, 4,30.00,40.00,WinterDesignDay
8,-5.2
10,9943241.60872934
716,1202058.129234228
2,1,12,21, 0, 4,40.00,50.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 4,50.00,60.00,WinterDesignDay
8,-5.2
10,11059554.25657425
716,1202058.129234228
2,1,12,21, 0, 4, 0.00,60.00,WinterDesignDay
950,20.272084594285699
990,18.894537029664705
1030,17.00900092162931
1070,18.738820343410479
1110,18.057881023817698
1150,16.527804896048349
1190,16.343496713476573
1230,16.558405767095917
1270,16.388183857646415
1310,15.53946765850637
1350,15.349599919181678
1390,15.553162323837654
1430,15.400188263814547
1470,15.439677363637067
1510,15.410988526629419
1550,15.44182284439016
1590,15.416121806928582
1630,14.655280663900714
2,1,12,21, 0, 5, 0.00,10.00,WinterDesignDay
8,-5.2
10,8485194.429782456
716,1202058.129234228
2,1,12,21, 0, 5,10.00,20.00,WinterDesignDay
8,-5.2
10,10164079.466951672
716,1202058.129234228
2,1,12,21, 0, 5,20.00,30.00,WinterDesignDay
8,-5.2
10,3108966.0
716,1202058.129234228
2,1,12,21, 0, 5,30.00,40.00,WinterDesignDay
8,-5.2
10,11318619.791796182
716,1202058.129234228
2,1,12,21, 0, 5,40.00,50.00,WinterDesignDay
8,-5.2
10,8593581.91778427
716,1202058.129234228
2,1,12,21, 0, 5,50.00,60.00,WinterDesignDay
8,-5.2
10,10367657.851742685
716,1202058.129234228
2,1,12,21, 0, 5, 0.00,60.00,WinterDesignDay
950,20.223572193397357
990,18.800489249865213
1030,16.80311846237341
1070,18.67696480879423
1110,17.968276212482487
1150,16.423452406855256
1190,16.234411132818705
1230,16.45550618236818
1270,16.27962720426501
1310,15.385378888114643
1350,15.190382077798035
1390,15.400465072933918
1430,15.24151183144455
1470,15.510200030045809
1510,15.497550564714738
1550,15.508524267155757
1590,15.499962604301205
1630,14.5901933953365
2,1,12,21, 0, 6, 0.00,10.00,WinterDesignDay
8,-5.2
10,31685644.2576349
716,1202058.129234228
2,1,12,21, 0, 6,10.00,20.00,WinterDesignDay
8,-5.2
10,49115336.22723518
716,1202058.129234228
2,1,12,21, 0, 6,20.00,30.00,WinterDesignDay
8,-5.2
10,45244481.46325052
716,1202058.1292342279
2,1,12,21, 0, 6,30.00,40.00,WinterDesignDay
8,-5.2
10,21179276.12903501
716,1202058.129234228
2,1,12,21, 0, 6,40.00,50.00,WinterDesignDay
8,-5.2
10,26878563.312442803
716,1202058.129234228
2,1,12,21, 0, 6,50.00,60.00,WinterDesignDay
8,-5.2
10,43545440.62047702
716,1202058.129234228
2,1,12,21, 0, 6, 0.00,60.00,WinterDesignDay
950,19.09443811987374
990,18.062469691192385
1030,17.460392926746836
1070,18.56868001909811
1110,17.852886989155708
1150,17.49299319987249
1190,17.49236185513304
1230,17.493322663230587
1270,17.503579545243903
1310,17.39107379827966
1350,17.387260593560478
1390,17.37674535219261
1430,17.3946500275025
1470,16.840656146055094
1510,16.85638291193081
1550,16.7976616793999
1590,16.866558796897978
1630,14.62294393331262
2,1,12,21, 0, 7, 0.00,10.00,WinterDesignDay
8,-5.2
10,98099245.52069655
716,1202058.129234228
2,1,12,21, 0, 7,10.00,20.00,WinterDesignDay
8,-5.2
10,91044266.61929044
716,1202058.1292342279
2,1,12,21, 0, 7,20.00,30.00,WinterDesignDay
8,-5.2
10,84356093.61234786
716,1202058.129234228
2,1,12,21, 0, 7,30.00,40.00,WinterDesignDay
8,-5.2
10,79580818.60437007
716,1202058.129234228
2,1,12,21, 0, 7,40.00,50.00,WinterDesignDay
8,-5.2
10,77710125.66598551
716,1202058.129234228
2,1,12,21, 0, 7,50.00,60.00,WinterDesignDay
8,-5.2
10,76564033.1698447
716,1202058.129234228
2,1,12,21, 0, 7, 0.00,60.00,WinterDesignDay
950,19.6122552386681
990,19.554793179823418
1030,19.511885024061895
1070,18.825104774941868
1110,18.27468616670161
1150,19.538379570132255
1190,19.56582388462183
1230,19.514655599403349
1270,19.568285397704935
1310,19.5311365035577
1350,19.56504656967689
1390,19.50546576060444
1430,19.567265883739947
1470,19.473529720858229
1510,19.55084897936936
1550,19.37674582675314
1590,19.557155515731258
1630,15.38155002352282
2,1,12,21, 0, 8, 0.00,10.00,WinterDesignDay
8,-5.2
10,109456788.22469986
716,13890936.11814516
2,1,12,21, 0, 8,10.00,20.00,WinterDesignDay
8,-5.2
10,102409563.8646238
716,13827207.278756533
2,1,12,21, 0, 8,20.00,30.00,WinterDesignDay
8,-5.2
10,99838358.13305414
716,13691112.241036587
2,1,12,21, 0, 8,30.00,40.00,WinterDesignDay
8,-5.2
10,95185142.56488885
716,13611399.820682966
2,1,12,21, 0, 8,40.00,50.00,WinterDesignDay
8,-5.2
10,93460660.44719744
716,13510494.557747152
2,1,12,21, 0, 8,50.00,60.00,WinterDesignDay
8,-5.2
10,92013463.88229944
716,13486165.030133825
2,1,12,21, 0, 8, 0.00,60.00,WinterDesignDay
950,20.9761014381067
990,20.955861514697316
1030,20.89664155476623
1070,19.237986815876988
1110,18.70324789920396
1150,20.931231547369778
1190,20.975178362345518
1230,20.86708084479815
1270,20.977482358005245
1310,20.916968351070304
1350,20.974101591190818
1390,20.80090453757252
1430,20.976185474073519
1470,20.77658758779512
1510,20.962542234158837
1550,20.408223949216809
1590,20.971194629032867
1630,15.961475653985247
2,1,12,21, 0, 9, 0.00,10.00,WinterDesignDay
8,-5.2
10,90856143.11115867
716,13476009.206804997
2,1,12,21, 0, 9,10.00,20.00,WinterDesignDay
8,-5.2
10,90094408.08139378
716,13458031.215375597
2,1,12,21, 0, 9,20.00,30.00,WinterDesignDay
8,-5.2
10,89298668.13005331
716,13437853.56828386
2,1,12,21, 0, 9,30.00,40.00,WinterDesignDay
8,-5.2
10,88605734.71597058
716,13421011.28860103
2,1,12,21, 0, 9,40.00,50.00,WinterDesignDay
8,-5.2
10,87994107.5819283
716,13406799.42210616
2,1,12,21, 0, 9,50.00,60.00,WinterDesignDay
8,-5.2
10,87444161.66236277
716,13393278.84631086
2,1,12,21, 0, 9, 0.00,60.00,WinterDesignDay
950,20.999975705288319
990,20.99995804132451
1030,20.999841721634266
1070,19.35824563587283
1110,18.833868049824177
1150,20.99994339789673
1190,20.999954295173933
1230,20.99994098567593
1270,20.999956381968635
1310,20.999933991863697
1350,20.99994877331623
1390,20.999928722299125
1430,20.999950970819925
1470,20.999821028045014
1510,20.999861657297364
1550,20.88183105228006
1590,20.999869303426484
1630,16.2437356063695
2,1,12,21, 0,10, 0.00,10.00,WinterDesignDay
8,-5.2
10,86866172.59502757
716,13379926.626479853
2,1,12,21, 0,10,10.00,20.00,WinterDesignDay
8,-5.2
10,86388875.33795828
716,13366963.172087107
2,1,12,21, 0,10,20.00,30.00,WinterDesignDay
8,-5.2
10,85936196.9026579
716,13354483.353444135
2,1,12,21, 0,10,30.00,40.00,WinterDesignDay
8,-5.2
10,85521460.28866446
716,13342502.032642173
2,1,12,21, 0,10,40.00,50.00,WinterDesignDay
8,-5.2
10,85132934.7316803
716,13330817.32488909
2,1,12,21, 0,10,50.00,60.00,WinterDesignDay
8,-5.2
10,84767207.00368655
716,13319281.048752832
2,1,12,21, 0,10, 0.00,60.00,WinterDesignDay
950,20.999982969684408
990,20.999969338910984
1030,20.999886490917239
1070,19.394875227657356
1110,18.881777116507576
1150,20.999960697930466
1190,20.999970128987969
1230,20.999956397162724
1270,20.999971399190107
1310,20.99995876569671
1350,20.999968423830084
1390,20.999954042544
1430,20.999969578952475
1470,20.99988736741293
1510,20.999911787920433
1550,20.999842149559965
1590,20.999915963638057
1630,16.368679456186784
2,1,12,21, 0,11, 0.00,10.00,WinterDesignDay
8,-5.2
10,84420894.9797983
716,13307884.956871363
2,1,12,21, 0,11,10.00,20.00,WinterDesignDay
8,-5.2
10,84091099.84079659
716,13296646.709502038
2,1,12,21, 0,11,20.00,30.00,WinterDesignDay
8,-5.2
10,83775522.47511527
716,17590536.993519349
2,1,12,21, 0,11,30.00,40.00,WinterDesignDay
8,-5.2
10,83469604.5522662
716,13274585.356715417
2,1,12,21, 0,11,40.00,50.00,WinterDesignDay
8,-5.2
10,83173119.12301322
716,13263719.316108093
2,1,12,21, 0,11,50.00,60.00,WinterDesignDay
8,-5.2
10,82890908.26689469
716,13252945.71021586
2,1,12,21, 0,11, 0.00,60.00,WinterDesignDay
950,20.999988085809095
990,20.999978385288484
1030,20.99992062516391
1070,19.425582981322497
1110,18.923552216441406
1150,20.999972582389863
1190,20.999979320059024
1230,20.999968899209877
1270,20.99998016778039
1310,20.99997254852836
1350,20.999978742787709
1390,20.99996917585636
1430,20.99997947721622
1470,20.999924200851856
1510,20.999940013166275
1550,20.999915803077188
1590,20.999942729569537
1630,16.454715784282525
2,1,12,21, 0,12, 0.00,10.00,WinterDesignDay
8,-5.2
10,82617436.07797618
716,13242256.139521774
2,1,12,21, 0,12,10.00,20.00,WinterDesignDay
8,-5.2
10,82352162.01751644
716,13231643.082676238
2,1,12,21, 0,12,20.00,30.00,WinterDesignDay
8,-5.2
10,82094434.58572875
716,13221100.205652722
2,1,12,21, 0,12,30.00,40.00,WinterDesignDay
8,-5.2
10,81843463.29417439
716,13210622.619152956
2,1,12,21, 0,12,40.00,50.00,WinterDesignDay
8,-5.2
10,81598764.66174293
716,17568618.04693611
2,1,12,21, 0,12,50.00,60.00,WinterDesignDay
8,-5.2
10,81357459.88983926
716,13189849.327546772
2,1,12,21, 0,12, 0.00,60.00,WinterDesignDay
950,20.999991634402347
990,20.999984927245568
1030,20.999944862178315
1070,19.45430321224646
1110,18.96325041293488
1150,20.999980767508068
1190,20.999985484839024
1230,20.999978011812549
1270,20.99998607224489
1310,20.99998118360638
1350,20.999985321341069
1390,20.999978869942816
1430,20.99998581922811
1470,20.999947730907658
1510,20.999958401859784
1550,20.99994205112557
1590,20.999960260946894
1630,16.526641115339776
2,1,12,21, 0,13, 0.00,10.00,WinterDesignDay
8,-5.2
10,81119462.1019382
716,13179548.51833123
2,1,12,21, 0,13,10.00,20.00,WinterDesignDay
8,-5.2
10,80891499.07424
716,13169302.481679373
2,1,12,21, 0,13,20.00,30.00,WinterDesignDay
8,-5.2
10,80668346.70628421
716,13159109.944047966
2,1,12,21, 0,13,30.00,40.00,WinterDesignDay
8,-5.2
10,80450003.24743317
716,13148969.975392189
2,1,12,21, 0,13,40.00,50.00,WinterDesignDay
8,-5.2
10,80236299.75357147
716,13138881.911662415
2,1,12,21, 0,13,50.00,60.00,WinterDesignDay
8,-5.2
10,80027066.60365378
716,13128845.297077544
2,1,12,21, 0,13, 0.00,60.00,WinterDesignDay
950,20.999994112541019
990,20.99998952109308
1030,20.999961737868117
1070,19.481900501648096
1110,19.001702710824629
1150,20.999986464054947
1190,20.999989768678799
1230,20.99998448274486
1270,20.9999901802156
1310,20.999986946166115
1350,20.999989777021836
1390,20.999985354353503
1430,20.99999012108744
1470,20.999963604993327
1510,20.99997095000165
1550,20.999959700063135
1590,20.99997224141762
1630,16.591224804166065
2,1,12,21, 0,14, 0.00,10.00,WinterDesignDay
8,-5.2
10,79822150.52649008
716,13118859.839299834
2,1,12,21, 0,14,10.00,20.00,WinterDesignDay
8,-5.2
10,79621352.96090043
716,13108925.372750782
2,1,12,21, 0,14,20.00,30.00,WinterDesignDay
8,-5.2
10,79424541.79726444
716,17393591.4227732
2,1,12,21, 0,14,30.00,40.00,WinterDesignDay
8,-5.2
10,79234473.28694691
716,13089209.211247655
2,1,12,21, 0,14,40.00,50.00,WinterDesignDay
8,-5.2
10,79040722.2091605
716,13079595.773482183
2,1,12,21, 0,14,50.00,60.00,WinterDesignDay
8,-5.2
10,78860303.71055949
716,13069910.078724675
2,1,12,21, 0,14, 0.00,60.00,WinterDesignDay
950,20.999995847965285
990,20.999992716443385
1030,20.99997342427933
1070,19.508545348624609
1110,19.039016155427459
1150,20.999990452239989
1190,20.999992773100279
1230,20.99998904520167
1270,20.999993062586755
1310,20.99999089563286
1350,20.999992853844327
1390,20.999989792613027
1430,20.99999309326283
1470,20.99997454613001
1510,20.999979646169803
1550,20.999971835936714
1590,20.999980548347016
1630,16.650661328925229
2,1,12,21, 0,15, 0.00,10.00,WinterDesignDay
8,-5.2
10,78683101.30488867
716,13060308.832943783
2,1,12,21, 0,15,10.00,20.00,WinterDesignDay
8,-5.2
10,78506863.49220404
716,13050825.558112447
2,1,12,21, 0,15,20.00,30.00,WinterDesignDay
8,-5.2
10,78333060.76633504
716,13041362.014773835
2,1,12,21, 0,15,30.00,40.00,WinterDesignDay
8,-5.2
10,78162180.78304792
716,13031896.736309205
2,1,12,21, 0,15,40.00,50.00,WinterDesignDay
8,-5.2
10,77994328.11307308
716,13022460.774561737
2,1,12,21, 0,15,50.00,60.00,WinterDesignDay
8,-5.2
10,77829504.8886024
716,13013075.014153745
2,1,12,21, 0,15, 0.00,60.00,WinterDesignDay
950,20.99999706968495
990,20.99999493291181
1030,20.999981510490036
1070,19.53415414487129
1110,19.07501702045389
1150,20.999993253734535
1190,20.99999488741883
1230,20.999992257815923
1270,20.99999509152518
1310,20.999993632078359
1350,20.999994993853148
1390,20.999992863835766
1430,20.999995161017706
1470,20.999982152235515
1510,20.99998570920114
1550,20.99998026134054
1590,20.999986341351947
1630,16.705283471184676
2,1,12,21, 0,16, 0.00,10.00,WinterDesignDay
8,-5.2
10,77667672.7932683
716,13003741.003956642
2,1,12,21, 0,16,10.00,20.00,WinterDesignDay
8,-5.2
10,77508660.2238673
716,12994455.874616627
2,1,12,21, 0,16,20.00,30.00,WinterDesignDay
8,-5.2
10,77352405.00406727
716,12985219.59261031
2,1,12,21, 0,16,30.00,40.00,WinterDesignDay
8,-5.2
10,77198968.97897117
716,12976033.603481349
2,1,12,21, 0,16,40.00,50.00,WinterDesignDay
8,-5.2
10,77048306.11955959
716,12966898.828585338
2,1,12,21, 0,16,50.00,60.00,WinterDesignDay
8,-5.2
10,76900357.59071206
716,12957815.54848203
2,1,12,21, 0,16, 0.00,60.00,WinterDesignDay
950,20.999997929393915
990,20.999996472259089
1030,20.999987119874104
1070,19.55902152795858
1110,19.11009313015232
1150,20.99999522717127
1190,20.999996379071236
1230,20.999994522612899
1270,20.99999652320818
1310,20.999995538666167
1350,20.999996488234598
1390,20.999995002022599
1430,20.999996605178976
1470,20.99998746573054
1510,20.999989952495253
1550,20.999986142717483
1590,20.99999039623394
1630,16.756892139462108
2,1,12,21, 0,17, 0.00,10.00,WinterDesignDay
8,-5.2
10,76755064.94191697
716,12948783.918055494
2,1,12,21, 0,17,10.00,20.00,WinterDesignDay
8,-5.2
10,76612430.62633784
716,12939804.159012838
2,1,12,21, 0,17,20.00,30.00,WinterDesignDay
8,-5.2
10,76472401.19538017
716,12930876.495856056
2,1,12,21, 0,17,30.00,40.00,WinterDesignDay
8,-5.2
10,76334860.68822067
716,12922001.098334343
2,1,12,21, 0,17,40.00,50.00,WinterDesignDay
8,-5.2
10,76199747.67280261
716,12913178.08781904
2,1,12,21, 0,17,50.00,60.00,WinterDesignDay
8,-5.2
10,76067008.00869322
716,12904407.55810482
2,1,12,21, 0,17, 0.00,60.00,WinterDesignDay
950,20.999998535929337
990,20.999997541574513
1030,20.999991014775778
1070,19.58304523144319
1110,19.144081191512908
1150,20.999996619538565
1190,20.999997432943358
1230,20.999996120839147
1270,20.99999753487149
1310,20.99999687040733
1350,20.99999753377825
1390,20.99999649482216
1430,20.99999761571327
1470,20.999991185873527
1510,20.99999292762506
1550,20.9999902583652
1590,20.999993239559708
1630,16.805435762790944
2,1,12,21, 0,18, 0.00,10.00,WinterDesignDay
8,-5.2
10,80689488.60307807
716,12895689.583107524
2,1,12,21, 0,18,10.00,20.00,WinterDesignDay
8,-5.2
10,80560913.70935779
716,12887024.216637332
2,1,12,21, 0,18,20.00,30.00,WinterDesignDay
8,-5.2
10,80434104.50758827
716,12878411.492779851
2,1,12,21, 0,18,30.00,40.00,WinterDesignDay
8,-5.2
10,79950772.05162248
716,12869851.428025786
2,1,12,21, 0,18,40.00,50.00,WinterDesignDay
8,-5.2
10,79777374.44590254
716,12861344.023429055
2,1,12,21, 0,18,50.00,60.00,WinterDesignDay
8,-5.2
10,79657587.20616576
716,12852889.260210418
2,1,12,21, 0,18, 0.00,60.00,WinterDesignDay
950,20.999999004915435
990,20.999998285114633
1030,20.99999372337506
1070,19.606199196209916
1110,19.176929137983856
1150,20.9999976033847
1190,20.99999817850464
1230,20.99999725011687
1270,20.999998250670449
1310,20.99999780230421
1350,20.999998266405304
1390,20.99999753908067
1430,20.99999832388283
1470,20.999993794973134
1510,20.999995016753947
1550,20.999993143745198
1590,20.999995236302984
1630,16.850965207204266
2,1,12,21, 0,19, 0.00,10.00,WinterDesignDay
8,-5.2
10,73217604.6808717
716,1202058.129234228
2,1,12,21, 0,19,10.00,20.00,WinterDesignDay
8,-5.2
10,89526046.13661866
716,1202058.129234228
2,1,12,21, 0,19,20.00,30.00,WinterDesignDay
8,-5.2
10,85079063.4672219
716,1202058.129234228
2,1,12,21, 0,19,30.00,40.00,WinterDesignDay
8,-5.2
10,4757010.125135451
716,1202058.129234228
2,1,12,21, 0,19,40.00,50.00,WinterDesignDay
8,-5.2
10,95400513.49347747
716,1202058.129234228
2,1,12,21, 0,19,50.00,60.00,WinterDesignDay
8,-5.2
10,95553809.53254947
716,1202058.1292342279
2,1,12,21, 0,19, 0.00,60.00,WinterDesignDay
950,20.967396717827005
990,20.910155050676964
1030,20.826360251476044
1070,19.4561656660126
1110,19.020731836602
1150,20.61609471534388
1190,20.65042786223656
1230,20.57701826867707
1270,20.659653285277309
1310,20.602585665547104
1350,20.644291124604089
1390,20.561796839430106
1430,20.653194093510434
1470,20.500400781436839
1510,20.564699030599625
1550,20.44138673386092
1590,20.58325127588874
1630,16.60632354730335
2,1,12,21, 0,20, 0.00,10.00,WinterDesignDay
8,-5.2
10,89650680.60352689
716,1202058.129234228
2,1,12,21, 0,20,10.00,20.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,20,20.00,30.00,WinterDesignDay
8,-5.2
10,95371185.76185331
716,1202058.129234228
2,1,12,21, 0,20,30.00,40.00,WinterDesignDay
8,-5.2
10,95688443.91831984
716,1202058.1292342279
2,1,12,21, 0,20,40.00,50.00,WinterDesignDay
8,-5.2
10,89561059.56979724
716,1202058.129234228
2,1,12,21, 0,20,50.00,60.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,20, 0.00,60.00,WinterDesignDay
950,20.96227707754683
990,20.837040144655924
1030,20.699617375630735
1070,19.441605070415425
1110,18.98326163200971
1150,20.458387800699535
1190,20.47133583453497
1230,20.429162270813568
1270,20.480219159299485
1310,20.35048731307765
1350,20.37310095096252
1390,20.315645915513618
1430,20.38279884911987
1470,20.20676030853547
1510,20.250327770243719
1550,20.1545183661466
1590,20.269885525607515
1630,16.46426089442579
2,1,12,21, 0,21, 0.00,10.00,WinterDesignDay
8,-5.2
10,95529794.57583766
716,1202058.129234228
2,1,12,21, 0,21,10.00,20.00,WinterDesignDay
8,-5.2
10,95854603.47200638
716,1202058.1292342279
2,1,12,21, 0,21,20.00,30.00,WinterDesignDay
8,-5.2
10,90944056.73174504
716,1202058.129234228
2,1,12,21, 0,21,30.00,40.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,21,40.00,50.00,WinterDesignDay
8,-5.2
10,95550996.60141674
716,1202058.129234228
2,1,12,21, 0,21,50.00,60.00,WinterDesignDay
8,-5.2
10,95856063.97226045
716,1202058.1292342279
2,1,12,21, 0,21, 0.00,60.00,WinterDesignDay
950,20.98115293339517
990,20.902652705376803
1030,20.79510464245655
1070,19.433788637517045
1110,18.96962232251614
1150,20.605698325837645
1190,20.667017156648098
1230,20.54256512989058
1270,20.67614242309996
1310,20.519848526488887
1350,20.60249782776075
1390,20.44935011631834
1430,20.611900778521905
1470,20.37935202871692
1510,20.50283038863628
1550,20.259427825195276
1590,20.531756788887554
1630,16.45526440610931
2,1,12,21, 0,22, 0.00,10.00,WinterDesignDay
8,-5.2
10,90930839.449082
716,1202058.129234228
2,1,12,21, 0,22,10.00,20.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,22,20.00,30.00,WinterDesignDay
8,-5.2
10,95502433.2206782
716,1202058.129234228
2,1,12,21, 0,22,30.00,40.00,WinterDesignDay
8,-5.2
10,95786928.98988347
716,1202058.1292342279
2,1,12,21, 0,22,40.00,50.00,WinterDesignDay
8,-5.2
10,90864351.45004252
716,1202058.129234228
2,1,12,21, 0,22,50.00,60.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,22, 0.00,60.00,WinterDesignDay
950,20.963210087180618
990,20.83899721981273
1030,20.700494087053163
1070,19.443011552114937
1110,18.98774835978927
1150,20.453863387390009
1190,20.467863725891509
1230,20.42360250585615
1270,20.476797566564863
1310,20.34625385501245
1350,20.370197414997376
1390,20.310303166171168
1430,20.37995249390499
1470,20.196728592409284
1510,20.243704057519606
1550,20.105604831204137
1590,20.263346633063717
1630,16.436284362569386
2,1,12,21, 0,23, 0.00,10.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,23,10.00,20.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.1292342279
2,1,12,21, 0,23,20.00,30.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,23,30.00,40.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,23,40.00,50.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,23,50.00,60.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,23, 0.00,60.00,WinterDesignDay
950,20.701999645426697
990,19.85696871293061
1030,19.034581048931505
1070,19.0957178767911
1110,18.576286851549697
1150,17.8657630972836
1190,17.742292582773989
1230,17.879669665349139
1270,17.77775587453093
1310,17.27341649463673
1350,17.14704473630706
1390,17.274797540285783
1430,17.1879423246526
1470,16.670265361848409
1510,16.55357819264223
1550,16.662082776567293
1590,16.59559858948679
1630,15.57956328418463
2,1,12,21, 0,24, 0.00,10.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,24,10.00,20.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,24,20.00,30.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,24,30.00,40.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,24,40.00,50.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,24,50.00,60.00,WinterDesignDay
8,-5.2
10,4752900.0
716,1202058.129234228
2,1,12,21, 0,24, 0.00,60.00,WinterDesignDay
950,20.53960652829098
990,19.383149328902794
1030,18.29091975783383
1070,18.98167904244445
1110,18.41068137618858
1150,17.192556009804606
1190,17.04615810582664
1230,17.214428114766805
1270,17.086697320334815
1310,16.437391818572065
1350,16.28854217909548
1390,16.44413409411521
1430,16.334857163695884
1470,15.628429839874438
1510,15.492145155854408
1550,15.628459397977169
1590,15.539060687734932
1630,15.136343855905074
3,1,12,21, 0,WinterDesignDay
951,15.919938912350256,15.236116943086718, 8, 6,17.655729683131825, 6,50
991,16.353754463174459,15.234835875785646, 8, 6,18.703912915588178, 6,50
1031,16.46086415759454,14.304606979908158, 8,10,19.103412518741526, 2,40
1071,17.46619156388905,16.967045689826827, 8,40,18.090983202788583, 6, 2
1111,18.04510662683955,17.39649052047009,22,50,19.02999845287535, 6, 4
1151,17.25564381606254,15.268273362397702, 8, 8,20.854100664906608, 5,60
1191,17.284308524076225,15.210728388201217, 8, 4,21.06867003493688, 5,60
1231,17.26791610405677,15.335755857132025, 8,30,20.832034371846956, 5,60
1271,17.26302737315378,15.205512803548393, 8, 4,21.002607388243335, 5,60
1311,17.588171981646679,15.221128582000837, 8, 8,22.32717110174563, 5,60
1351,17.621067132008155,15.159154109350034, 8, 4,22.58228092169752, 5,60
1391,17.609272245927305,15.348089017347203, 8,40,22.322123709738468, 5,60
1431,17.596888280574534,15.1551087784837, 8, 4,22.50398379415908, 5,60
1471,17.291306646052474,14.58258276333334, 8,40,21.89255494347644, 1,30
1511,17.253119947459429,14.24533324965292, 8, 6,22.023454916305718, 1,30
1551,17.34639610724376,14.988166330320329, 8,40,21.929723024495428, 1,30
1591,17.233749037327994,14.199550124240382, 8, 4,21.939410860812794, 1,30
1631,20.92835384989233,19.575283352061097, 8,40,22.49432843377445, 2,15
4,1,12
7,-5.200000000000002,-5.2,21, 1,10,-5.2,21, 1,10
End of Data
 Number of Records Written=        1766
